<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>My First HTML Project</title>
</head>
<body>
	<header>
		<h3>Hi, nice to see you here!</h3>
	</header>
	<main>
		<br/>
		<hr/>
		<p>I am Andrew and I am 19.</p>
		<a href="https://www.instagram.com/whoiandrew">
			<img src = "images/pic-of-mine.jpg" 
			alt = "Hiiii"
			title = "Here I am" width="300", height="200">
		</a>
		<p>This is my first HTML project :)</p>
		<br/>
		<p>You can write me an <a href="mailto:doroschencko.andrey1@gmail.com">email</a> or send your message using <a href="https://www.instagram.com/whoiandrew" target = "_blank">Instagram</a> and <a href = "https://t.me/whoiandrew" target="_blank">Telegram</a></p>
	</main>
	<footer>
		Posted by whoiandrew &copy; 2019
	</footer>


</body>
</html>